body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 150px 150px 100px;
    gap: 2px;
    width: 80%;
    max-width: 1000px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.grid-container .item {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 2px solid black;
}
.item1 {
    grid-column: 1 / 4; 
    grid-row: 1 / 2;    
}

.item2 {
    grid-column: 1 / 2; 
    grid-row: 2 / 5; 
}
.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3; 
}
.item4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.item5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4; 
}
.item6 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}